{"flutter":{"platforms":{"android":{"default":{"projectId":"application-cheetsheets","appId":"1:565572909556:android:be0b9eb4b73fa31bfc21a1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"application-cheetsheets","appId":"1:565572909556:ios:83d7ab803003dedbfc21a1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"application-cheetsheets","appId":"1:565572909556:ios:83d7ab803003dedbfc21a1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"application-cheetsheets","configurations":{"android":"1:565572909556:android:be0b9eb4b73fa31bfc21a1","ios":"1:565572909556:ios:83d7ab803003dedbfc21a1","macos":"1:565572909556:ios:83d7ab803003dedbfc21a1","web":"1:565572909556:web:e76ac19a162ff7a0fc21a1","windows":"1:565572909556:web:9baa4eac259dfe79fc21a1"}}}}}}